{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "defaultProject": "aerztezimmer-frontend",
  "projects": {
    "aerztezimmer-frontend": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aerztezimmer-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.png",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
              },
              {
                "input": "node_modules/angular-bootstrap-md/scss/bootstrap/bootstrap.scss"
              },
              {
                "input": "node_modules/angular-bootstrap-md/scss/mdb-free.scss"
              },
              {
                "input": "src/styles.scss"
              }
            ],
            "scripts": [
              {
                "input": "node_modules/chart.js/dist/Chart.js"
              },
              {
                "input": "node_modules/hammerjs/hammer.min.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "aerztezimmer-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "aerztezimmer-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aerztezimmer-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              {
                "input": "styles.scss"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "aerztezimmer-frontend-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "aerztezimmer-frontend:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mdb-demo": {
      "root": "projects/mdb-demo/",
      "sourceRoot": "projects/mdb-demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mdb-demo",
            "index": "projects/mdb-demo/src/index.html",
            "main": "projects/mdb-demo/src/main.ts",
            "polyfills": "projects/mdb-demo/src/polyfills.ts",
            "tsConfig": "projects/mdb-demo/tsconfig.app.json",
            "assets": [
              "projects/mdb-demo/src/favicon.ico",
              "projects/mdb-demo/src/assets"
            ],
            "styles": [
              {
                "input": "node_modules/font-awesome/scss/font-awesome.scss"
              },
              {
                "input": "node_modules/angular-bootstrap-md/scss/bootstrap/bootstrap.scss"
              },
              {
                "input": "node_modules/angular-bootstrap-md/scss/mdb-free.scss"
              },
              {
                "input": "src/styles.scss"
              }
            ],
            "scripts": [
              {
                "input": "node_modules/chart.js/dist/Chart.js"
              },
              {
                "input": "node_modules/hammerjs/hammer.min.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mdb-demo/src/environments/environment.ts",
                  "with": "projects/mdb-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mdb-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mdb-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mdb-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mdb-demo/src/test.ts",
            "polyfills": "projects/mdb-demo/src/polyfills.ts",
            "tsConfig": "projects/mdb-demo/tsconfig.spec.json",
            "karmaConfig": "projects/mdb-demo/karma.conf.js",
            "styles": [
              "projects/mdb-demo/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/mdb-demo/src/favicon.ico",
              "projects/mdb-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mdb-demo/tsconfig.app.json",
              "projects/mdb-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mdb-demo-e2e": {
      "root": "projects/mdb-demo-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/mdb-demo-e2e/protractor.conf.js",
            "devServerTarget": "mdb-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mdb-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/mdb-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}
